[BSA]
maxBsaUncompressedSize=2104533975.04
bsaEnabled=true
bsaGame=4

[Meshes]
meshesFileVersion=335675399
meshesStream=100
meshesUser=12
meshesEnabled=true

[Animations]
animationFormat=3
animationsEnabled=true

[Textures]
texturesFormat=98
texturesConvertTga=true
texturesUnwantedFormats=85, 86, 115
texturesCompressInterface=true
texturesEnabled=true
