[General]
bDryRun=false
bDebugLog=false
mode=0
userPath=

[BSA]
bBsaExtract=false
bBsaCreate=false
bBsaDeleteBackup=false
bBsaLeastBSA=false
bBsaProcessContent=false
bBsaCreateDummies=true
bBsaCompress=true
bBsaDeleteSource=true

[Textures]
bTexturesNecessary=true
bTexturesCompress=false
bTexturesMipmaps=false
bTexturesResizeSize=false
iTexturesTargetWidth=2048
iTexturesTargetHeight=2048
bTexturesResizeRatio=false
iTexturesTargetHeightRatio=2
iTexturesTargetWidthRatio=2

[Meshes]
iMeshesOptimizationLevel=0
bMeshesHeadparts=true
bMeshesResave=false

[Animations]
bAnimationsOptimization=false
